
IF NOT EXISTS (
 SELECT name
 FROM sys.databases
 WHERE name = N'TutorialDB'
)
CREATE DATABASE [TutorialDB]
GO
ALTER DATABASE [TutorialDB] SET QUERY_STORE=ON
GO

==============================================

-- Create a new table called 'Customers' in schema 'dbo'
-- Drop the table if it already exists
IF OBJECT_ID('dbo.Customers', 'U') IS NOT NULL
DROP TABLE dbo.Customers
GO
-- Create the table in the specified schema
CREATE TABLE dbo.Customers
(
 CustomerId INT NOT NULL PRIMARY KEY, -- primary key column
 Name [NVARCHAR](50) NOT NULL,
 Location [NVARCHAR](50) NOT NULL,
 Email [NVARCHAR](50) NOT NULL
);
GO

======================
-- Insert rows into table 'Customers'
INSERT INTO dbo.Customers
 ([CustomerId],[Name],[Location],[Email])
VALUES
 ( 1, N'Orlando', N'Australia', N''),
 ( 2, N'Keith', N'India', N'keith0@adventure-works.com'),
 ( 3, N'Donna', N'Germany', N'donna0@adventure-works.com'),
 ( 4, N'Janet', N'United States', N'janet1@adventure-works.com')
GO
=================
SELECT * FROM dbo.Customers; 




========================================

#!/bin/sh

sudo crontab -l > cron_bkp
sudo echo "0 10 * * * sudo /home/test.sh >/dev/null 2>&1" >> cron_bkp
sudo crontab cron_bkp
sudo rm cron_bkp

==========================================

#!/bin/bash
echo "please enter the sid of the squre"
read side
area=`expr $((side * side))`
echo $area

=========================================

#!/bin/bash
clear
a=10
b=20
touch user
echo "welcome to my first script file"
total=expr $((a+b))
echo $total
wc newfile
grep my secondfile
echo $USER >> user
echo $PATH >> user
echo $PWD >> user
echo $HOME >> user
echo $HOSTNAME >> user
echo $LANG >> user
echo $EDITOR >> user
echo $UID >> user
echo $SHELL >> user
hostnamectl >> user
echo "enter your name"
read name
echo "Hello" $name

=========================================
