1 
!#/bin/bash
ls -al | more


2. 

number=1
rows=5
for((i=1; i<=rows; i++))
do
  for((j=1; j<=i; j++))
  do
    echo -n "$number "
    number=$((number + 1))
  done
  number=1
  echo
done

2.==
#!/bin/sh
c=6;
m=1;
for((i=1;i<=5;i++))
do
for((k=1;k<=c;k++))
do
  echo -n  " "
done
for((j=1;j<=i;j++))
do
echo -n "$j"
echo -n " "
done
c=$(($c-1))
echo -e " "
done


exit 0

==============


echo "give me two numbers and operators"
read a b c
echo $a $c $b | bc

----------------
7

echo "give me two numbers"
read a b
if [ $a -gt $b ];
then
echo "a is greater than b"
else
echo "b is greater than a"
fi
===============================
8
n=123465
sd=0
rev=0
while [ $n -gt 0 ]
do
    sd=$(( $n % 10 ))
    rev=$(( $rev * 10 + $sd ))
    n=$(( $n / 10 ))
done
echo "Reverse number of entered digit is $rev"

=====================================
